//
//  PrefixHeader.pch
//  Cookbook
//
//  Created by Tuskenis, Denis on 2/14/15.
//  Copyright (c) 2015 Qulix Systems. All rights reserved.
//

#ifndef Cookbook_PrefixHeader_pch
#define Cookbook_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <UIKit/UIKit.h>

#define SYSTEM_VERSION_EQUAL_TO(x)                  ([[UIDevice currentDevice].systemVersion compare:@(x).stringValue options:NSNumericSearch] == NSOrderedSame)
#define SYSTEM_VERSION_GREATER_THAN(x)              ([[UIDevice currentDevice].systemVersion compare:@(x).stringValue options:NSNumericSearch] == NSOrderedDescending)
#define SYSTEM_VERSION_GREATER_THAN_OR_EQUAL_TO(x)  ([[UIDevice currentDevice].systemVersion compare:@(x).stringValue options:NSNumericSearch] != NSOrderedAscending)
#define SYSTEM_VERSION_LESS_THAN(x)                 ([[UIDevice currentDevice].systemVersion compare:@(x).stringValue options:NSNumericSearch] == NSOrderedAscending)
#define SYSTEM_VERSION_LESS_THAN_OR_EQUAL_TO(x)     ([[UIDevice currentDevice].systemVersion compare:@(x).stringValue options:NSNumericSearch] != NSOrderedDescending)

#define DEVICE_SCREEN_SCALE   ([[UIDevice currentDevice] respondsToSelector:@selector(nativeScale)]) ? [UIScreen mainScreen].scale : [UIScreen mainScreen].nativeScale)

#endif
