<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RecipesListViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="RecipesListView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hVl-0Z-RIZ" userLabel="Placeholder View">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have no recipes yet." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUQ-X7-vyN" userLabel="Placeholder Hint">
                            <rect key="frame" x="35" y="174" width="250" height="220"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="220" id="dKU-ZD-hY1"/>
                                <constraint firstAttribute="width" constant="250" id="qgh-dI-Oco"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                            <color key="textColor" red="0.29229797979797978" green="0.29229797979797978" blue="0.29229797979797978" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="FUQ-X7-vyN" secondAttribute="centerX" id="8k9-gm-eua"/>
                        <constraint firstAttribute="centerY" secondItem="FUQ-X7-vyN" secondAttribute="centerY" id="awZ-EC-vDw"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="e8z-Vz-AYY">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="7pM-Li-TzY">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="4" minY="4" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="i5M-Pr-FkT" id="v3d-uG-PKd"/>
                        <outlet property="delegate" destination="i5M-Pr-FkT" id="jcn-Hh-aw3"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="e8z-Vz-AYY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="7f0-fY-UHk"/>
                <constraint firstItem="hVl-0Z-RIZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="8oi-Xt-Lud"/>
                <constraint firstAttribute="trailing" secondItem="e8z-Vz-AYY" secondAttribute="trailing" id="914-2u-h0D"/>
                <constraint firstAttribute="bottom" secondItem="hVl-0Z-RIZ" secondAttribute="bottom" id="G3v-db-CNZ"/>
                <constraint firstItem="hVl-0Z-RIZ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="OkJ-fV-VaU"/>
                <constraint firstItem="e8z-Vz-AYY" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="kWW-6G-WqR"/>
                <constraint firstAttribute="bottom" secondItem="e8z-Vz-AYY" secondAttribute="bottom" id="vGl-MI-gd2"/>
                <constraint firstAttribute="trailing" secondItem="hVl-0Z-RIZ" secondAttribute="trailing" id="zkv-dx-G5C"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <connections>
                <outlet property="collectionView" destination="e8z-Vz-AYY" id="wvh-AB-y71"/>
                <outlet property="delegate" destination="-1" id="hqC-YN-frE"/>
                <outlet property="placeholderView" destination="hVl-0Z-RIZ" id="1c1-p2-dcl"/>
            </connections>
        </view>
    </objects>
</document>
